<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bxc-8f-w5e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PixelMplus12-Bold.ttf">
            <string>PixelMplus12-Bold</string>
            <string>PixelMplus12-Bold</string>
            <string>PixelMplus12-Bold</string>
        </mutableArray>
        <mutableArray key="PixelMplus12-Regular.ttf">
            <string>PixelMplus12-Regular</string>
            <string>PixelMplus12-Regular</string>
            <string>PixelMplus12-Regular</string>
            <string>PixelMplus12-Regular</string>
            <string>PixelMplus12-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Top-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Top" id="BYZ-38-t0r" customClass="ViewController" customModule="ArukuSurround" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_logo" translatesAutoresizingMaskIntoConstraints="NO" id="0nT-R1-c11">
                                <rect key="frame" x="180" y="103" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="WW0-Zp-Kt0"/>
                                    <constraint firstAttribute="height" constant="128" id="Yxw-RA-yUC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1M-aW-UJ8">
                                <rect key="frame" x="150" y="285" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8zn-Xs-Vt5"/>
                                    <constraint firstAttribute="width" constant="300" id="S4p-Uv-M9v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus12-Bold" family="PixelMplus12" pointSize="70"/>
                                <state key="normal" title="Login" backgroundImage="btn_background"/>
                                <connections>
                                    <action selector="clickBtnLoginTwitter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vPY-j1-MvD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0nT-R1-c11" secondAttribute="trailing" constant="160" id="0ej-8c-Jzp"/>
                            <constraint firstItem="z1M-aW-UJ8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="BT5-G7-8nU"/>
                            <constraint firstItem="0nT-R1-c11" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="160" id="VVZ-Gs-cEs"/>
                            <constraint firstItem="0nT-R1-c11" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="pJh-8l-KDN"/>
                            <constraint firstItem="z1M-aW-UJ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rmh-kc-Tyw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uO9-m8-WKD"/>
                    <connections>
                        <segue destination="5qg-1Q-4r5" kind="show" identifier="segueShowMain" id="pEN-K2-Kc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="185"/>
        </scene>
        <!--Main-->
        <scene sceneID="9ms-wx-U8F">
            <objects>
                <viewController storyboardIdentifier="viewMain" title="Main" id="5qg-1Q-4r5" customClass="MainViewController" customModule="ArukuSurround" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mih-ef-dVU"/>
                        <viewControllerLayoutGuide type="bottom" id="nOA-dS-DUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EXk-ZM-BFm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ot-9v-6RM" userLabel="viewWebMap">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rna-39-Lhw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bocco_normal_red" translatesAutoresizingMaskIntoConstraints="NO" id="Ai2-Nf-cYi" userLabel="imgViewBocco">
                                        <rect key="frame" x="250" y="218" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Moa-rO-icn"/>
                                            <constraint firstAttribute="height" constant="100" id="rXE-Bt-Bdb"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTH-1I-6t4" userLabel="viewStatusContainer">
                                        <rect key="frame" x="0.0" y="460" width="600" height="136"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CDy-pA-TeV">
                                                <rect key="frame" x="8" y="6" width="508" height="125"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="Ocs-Y5-naT"/>
                                                </constraints>
                                                <string key="text">ＬＶ: 12
ＨＰ: 80/100
じょうたい: けんこう
そうほすう: 140ほ</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="PixelMplus12-Regular" family="PixelMplus12" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRK-Vo-h3w">
                                                <rect key="frame" x="517" y="-5" width="75" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmo-rv-X0e">
                                                        <rect key="frame" x="7" y="12" width="60" height="56"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faz-xm-Wyf" userLabel="btnSave">
                                                                <rect key="frame" x="8" y="8" width="44" height="40"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <state key="normal" image="save_icon">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="clickBtnEndWalk:" destination="5qg-1Q-4r5" eventType="touchUpInside" id="WWT-fi-16E"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="faz-xm-Wyf" firstAttribute="top" secondItem="Xmo-rv-X0e" secondAttribute="top" constant="8" id="KF9-cW-jjw"/>
                                                            <constraint firstItem="faz-xm-Wyf" firstAttribute="leading" secondItem="Xmo-rv-X0e" secondAttribute="leading" constant="8" id="NCA-Sc-IG5"/>
                                                            <constraint firstAttribute="trailing" secondItem="faz-xm-Wyf" secondAttribute="trailing" constant="8" id="bzb-qa-DH5"/>
                                                            <constraint firstAttribute="bottom" secondItem="faz-xm-Wyf" secondAttribute="bottom" constant="8" id="f3s-Sx-bSo"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mK3-kc-ruL">
                                                        <rect key="frame" x="7" y="76" width="60" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6J-aA-6AQ" userLabel="btnSetting">
                                                                <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <state key="normal" image="preference_icon">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="clickBtnSetting:" destination="5qg-1Q-4r5" eventType="touchUpInside" id="Tjk-k1-d3b"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="a6J-aA-6AQ" secondAttribute="trailing" constant="8" id="Kgg-Xk-uPq"/>
                                                            <constraint firstItem="a6J-aA-6AQ" firstAttribute="leading" secondItem="mK3-kc-ruL" secondAttribute="leading" constant="8" id="Wac-Qz-Yju"/>
                                                            <constraint firstAttribute="bottom" secondItem="a6J-aA-6AQ" secondAttribute="bottom" constant="8" id="vEy-t5-DM1"/>
                                                            <constraint firstItem="a6J-aA-6AQ" firstAttribute="top" secondItem="mK3-kc-ruL" secondAttribute="top" constant="8" id="yoQ-QD-ahx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="mK3-kc-ruL" secondAttribute="bottom" constant="14" id="9nb-Ad-ONY"/>
                                                    <constraint firstItem="mK3-kc-ruL" firstAttribute="centerX" secondItem="xRK-Vo-h3w" secondAttribute="centerX" constant="-0.5" id="JKD-uV-v85"/>
                                                    <constraint firstItem="mK3-kc-ruL" firstAttribute="leading" secondItem="xRK-Vo-h3w" secondAttribute="leading" constant="7" id="KLt-aS-Yfb"/>
                                                    <constraint firstItem="mK3-kc-ruL" firstAttribute="top" secondItem="xRK-Vo-h3w" secondAttribute="top" constant="76" id="OVX-Yy-7FW"/>
                                                    <constraint firstItem="mK3-kc-ruL" firstAttribute="leading" secondItem="Xmo-rv-X0e" secondAttribute="leading" id="Te0-7g-NQY"/>
                                                    <constraint firstAttribute="width" constant="75" id="dB9-AL-QbD"/>
                                                    <constraint firstItem="mK3-kc-ruL" firstAttribute="trailing" secondItem="Xmo-rv-X0e" secondAttribute="trailing" id="dfd-J6-x7D"/>
                                                    <constraint firstItem="mK3-kc-ruL" firstAttribute="top" secondItem="Xmo-rv-X0e" secondAttribute="bottom" constant="8" symbolic="YES" id="kEr-q9-pMJ"/>
                                                    <constraint firstAttribute="height" constant="150" id="s8M-V6-ihd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xRK-Vo-h3w" firstAttribute="centerY" secondItem="rTH-1I-6t4" secondAttribute="centerY" constant="2" id="0JZ-Bp-jR8"/>
                                            <constraint firstItem="CDy-pA-TeV" firstAttribute="leading" secondItem="rTH-1I-6t4" secondAttribute="leading" constant="8" id="HSU-iL-Ey0"/>
                                            <constraint firstAttribute="trailing" secondItem="xRK-Vo-h3w" secondAttribute="trailing" constant="8" id="Ik0-Gf-mkE"/>
                                            <constraint firstAttribute="trailing" secondItem="xRK-Vo-h3w" secondAttribute="trailing" constant="8" id="ajU-gl-zTQ"/>
                                            <constraint firstItem="CDy-pA-TeV" firstAttribute="centerY" secondItem="rTH-1I-6t4" secondAttribute="centerY" constant="0.5" id="cDr-L6-343"/>
                                            <constraint firstAttribute="height" constant="136" id="dMO-LD-0CL"/>
                                            <constraint firstItem="xRK-Vo-h3w" firstAttribute="leading" secondItem="CDy-pA-TeV" secondAttribute="trailing" constant="1" id="rn5-nv-4Bp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ik0-Gf-mkE"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vem-aa-2we">
                                        <rect key="frame" x="150" y="218" width="300" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="TL5-fn-w6h"/>
                                            <constraint firstAttribute="height" constant="100" id="yxT-Vy-Ux5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PixelMplus12-Bold" family="PixelMplus12" pointSize="70"/>
                                        <state key="normal" title="START" backgroundImage="btn_background">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickBtnStartWalk:" destination="5qg-1Q-4r5" eventType="touchUpInside" id="XQc-fD-pKb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQI-Id-bRc">
                                        <rect key="frame" x="150" y="326" width="300" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="KkC-tN-yJX"/>
                                            <constraint firstAttribute="height" constant="100" id="Ye5-dD-cbM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PixelMplus12-Bold" family="PixelMplus12" pointSize="70"/>
                                        <state key="normal" title="DEMO" backgroundImage="btn_background">
                                            <color key="titleColor" red="1" green="0.16983289600000001" blue="0.18623844279999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickBtnDemoStartWalk:" destination="5qg-1Q-4r5" eventType="touchUpInside" id="Avo-sz-07J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vem-aa-2we" firstAttribute="centerY" secondItem="Rna-39-Lhw" secondAttribute="centerY" constant="-32" id="0Zl-Uw-6Uv"/>
                                    <constraint firstItem="rTH-1I-6t4" firstAttribute="leading" secondItem="Rna-39-Lhw" secondAttribute="leading" id="114-ln-jyf"/>
                                    <constraint firstItem="WQI-Id-bRc" firstAttribute="centerX" secondItem="Rna-39-Lhw" secondAttribute="centerX" id="3Kz-vL-oj0"/>
                                    <constraint firstItem="Ai2-Nf-cYi" firstAttribute="centerX" secondItem="Rna-39-Lhw" secondAttribute="centerX" id="6uM-MP-53r"/>
                                    <constraint firstItem="Ai2-Nf-cYi" firstAttribute="centerY" secondItem="Rna-39-Lhw" secondAttribute="centerY" constant="-32" id="7b3-t5-lTS"/>
                                    <constraint firstItem="vem-aa-2we" firstAttribute="centerX" secondItem="Rna-39-Lhw" secondAttribute="centerX" id="8xv-Np-ni9"/>
                                    <constraint firstAttribute="bottom" secondItem="rTH-1I-6t4" secondAttribute="bottom" constant="4" id="Zh7-38-sV2"/>
                                    <constraint firstAttribute="trailing" secondItem="rTH-1I-6t4" secondAttribute="trailing" id="pL3-eo-ttT"/>
                                    <constraint firstItem="WQI-Id-bRc" firstAttribute="top" secondItem="vem-aa-2we" secondAttribute="bottom" constant="8" id="xYw-Hy-eCt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rna-39-Lhw" firstAttribute="leading" secondItem="EXk-ZM-BFm" secondAttribute="leadingMargin" constant="-20" id="67c-Uw-SbU"/>
                            <constraint firstItem="1Ot-9v-6RM" firstAttribute="top" secondItem="mih-ef-dVU" secondAttribute="bottom" constant="-64" id="6Fa-cQ-PRO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ot-9v-6RM" secondAttribute="trailing" constant="-20" id="C1E-by-Le0"/>
                            <constraint firstItem="1Ot-9v-6RM" firstAttribute="leading" secondItem="EXk-ZM-BFm" secondAttribute="leadingMargin" constant="-20" id="Cg3-Oy-Dh9"/>
                            <constraint firstItem="nOA-dS-DUK" firstAttribute="top" secondItem="Rna-39-Lhw" secondAttribute="bottom" id="DMD-T8-Xow"/>
                            <constraint firstItem="nOA-dS-DUK" firstAttribute="top" secondItem="1Ot-9v-6RM" secondAttribute="bottom" id="mNS-C9-C6l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rna-39-Lhw" secondAttribute="trailing" constant="-20" id="wnp-ds-UoA"/>
                            <constraint firstItem="Rna-39-Lhw" firstAttribute="top" secondItem="mih-ef-dVU" secondAttribute="bottom" constant="-64" id="xke-zo-LKX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kqY-jN-3Cb"/>
                    <connections>
                        <outlet property="btnDemoStart" destination="WQI-Id-bRc" id="qTW-2G-BRX"/>
                        <outlet property="btnStart" destination="vem-aa-2we" id="rkD-p8-gJn"/>
                        <outlet property="imgViewBocco" destination="Ai2-Nf-cYi" id="ojg-Ve-kVP"/>
                        <outlet property="txtStatus" destination="CDy-pA-TeV" id="etM-e1-2tZ"/>
                        <outlet property="viewWebMap" destination="1Ot-9v-6RM" id="Yj6-sD-1aA"/>
                        <segue destination="Hbr-oQ-WHO" kind="show" identifier="segueShowSetting" id="kGJ-Eh-mDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1j-49-iLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="185"/>
        </scene>
        <!--Setting-->
        <scene sceneID="hj8-Vz-wkG">
            <objects>
                <viewController storyboardIdentifier="viewSetting" title="Setting" id="Hbr-oQ-WHO" customClass="SettingViewController" customModule="ArukuSurround" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUu-4p-3Lo"/>
                        <viewControllerLayoutGuide type="bottom" id="qce-Hb-6k0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KAn-tj-7RW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOCCO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ2-oc-few">
                                <rect key="frame" x="175" y="94" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zno-XF-Ge2"/>
                                    <constraint firstAttribute="width" constant="250" id="fPd-TZ-1dr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus12-Regular" family="PixelMplus12" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JINS MEME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc1-mY-2UR">
                                <rect key="frame" x="175" y="206" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hvw-tB-RkI"/>
                                    <constraint firstAttribute="width" constant="250" id="afg-b1-lkk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus12-Regular" family="PixelMplus12" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="room id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFm-gk-Hea">
                                <rect key="frame" x="175" y="123" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="lGx-9A-wMn"/>
                                    <constraint firstAttribute="height" constant="30" id="v9p-cp-e3S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="access token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjv-nm-szq">
                                <rect key="frame" x="175" y="161" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D8S-I2-1TO"/>
                                    <constraint firstAttribute="width" constant="250" id="tnN-Rg-GsY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="device uuid" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHo-wS-y1f">
                                <rect key="frame" x="175" y="235" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QwE-WU-hkF"/>
                                    <constraint firstAttribute="width" constant="250" id="ln2-Ec-Hqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbr-MS-8nX">
                                <rect key="frame" x="175" y="285" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O0m-jY-YKT"/>
                                    <constraint firstAttribute="width" constant="250" id="bQ4-3n-mJc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus12-Regular" family="PixelMplus12" pointSize="15"/>
                                <state key="normal" title="Load Dummy">
                                    <color key="titleColor" red="1" green="0.16983289600000001" blue="0.18623844279999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickBtnLoadDummy:" destination="Hbr-oQ-WHO" eventType="touchUpInside" id="F6P-uW-v6k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciH-cs-Vka">
                                <rect key="frame" x="175" y="323" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OyK-Oa-2SY"/>
                                    <constraint firstAttribute="width" constant="250" id="fJv-fQ-6pG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="msG-ps-Ijq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zt3-mY-vJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus12-Regular" family="PixelMplus12" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickBtnClose:" destination="Hbr-oQ-WHO" eventType="touchUpInside" id="gWu-YE-jAm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vjv-nm-szq" firstAttribute="top" secondItem="qFm-gk-Hea" secondAttribute="bottom" constant="8" id="5wV-mG-Vj0"/>
                            <constraint firstItem="VQ2-oc-few" firstAttribute="top" secondItem="BUu-4p-3Lo" secondAttribute="bottom" constant="30" id="GWv-Nd-sOr"/>
                            <constraint firstItem="qFm-gk-Hea" firstAttribute="centerX" secondItem="KAn-tj-7RW" secondAttribute="centerX" id="KYw-Ss-Kiw"/>
                            <constraint firstItem="XHo-wS-y1f" firstAttribute="top" secondItem="gc1-mY-2UR" secondAttribute="bottom" constant="8" id="PUz-Va-cP9"/>
                            <constraint firstItem="ciH-cs-Vka" firstAttribute="top" secondItem="vbr-MS-8nX" secondAttribute="bottom" constant="8" id="RZR-0g-QqG"/>
                            <constraint firstItem="vbr-MS-8nX" firstAttribute="centerX" secondItem="KAn-tj-7RW" secondAttribute="centerX" id="Rwy-gT-g8B"/>
                            <constraint firstItem="VQ2-oc-few" firstAttribute="centerX" secondItem="KAn-tj-7RW" secondAttribute="centerX" id="W9K-xW-kQV"/>
                            <constraint firstItem="ciH-cs-Vka" firstAttribute="centerX" secondItem="KAn-tj-7RW" secondAttribute="centerX" id="Xlw-7E-ibt"/>
                            <constraint firstItem="vbr-MS-8nX" firstAttribute="top" secondItem="XHo-wS-y1f" secondAttribute="bottom" constant="20" id="aAw-nQ-8eZ"/>
                            <constraint firstItem="vjv-nm-szq" firstAttribute="centerX" secondItem="KAn-tj-7RW" secondAttribute="centerX" id="cnB-rq-aim"/>
                            <constraint firstItem="XHo-wS-y1f" firstAttribute="centerX" secondItem="KAn-tj-7RW" secondAttribute="centerX" id="l0D-mV-d4N"/>
                            <constraint firstItem="gc1-mY-2UR" firstAttribute="top" secondItem="vjv-nm-szq" secondAttribute="bottom" constant="15" id="mcp-7N-bDU"/>
                            <constraint firstItem="gc1-mY-2UR" firstAttribute="centerX" secondItem="KAn-tj-7RW" secondAttribute="centerX" id="rUu-iU-1rY"/>
                            <constraint firstItem="qFm-gk-Hea" firstAttribute="top" secondItem="VQ2-oc-few" secondAttribute="bottom" constant="8" id="vQi-vB-Tgl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nq0-MY-GfO"/>
                    <connections>
                        <outlet property="txtBoccoAccessToken" destination="vjv-nm-szq" id="hZN-Gh-oFA"/>
                        <outlet property="txtBoccoRoomId" destination="qFm-gk-Hea" id="5G0-9o-xUo"/>
                        <outlet property="txtJinsMemeDeviceUUID" destination="XHo-wS-y1f" id="BRo-yH-0K7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3Z-XJ-dbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xo9-c5-Irf">
            <objects>
                <navigationController id="Bxc-8f-w5e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pm3-AC-8wS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tkX-Ey-BoJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWz-se-ozU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="bocco_normal_red" width="192" height="192"/>
        <image name="btn_background" width="750" height="170"/>
        <image name="preference_icon" width="40" height="40"/>
        <image name="save_icon" width="40" height="40"/>
        <image name="title_logo" width="519" height="290"/>
    </resources>
</document>
